*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body, html {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--darkest);
    background-color: var(--bg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --white: #FFFFFF;
    --bg: #E4E4E4;
    --darkest: #010101;
    --accent: #6A30DF;
    --light-accent: #ac73ff;
    --dark: #1F014B;
    --shadow: #9c9c9c;
    --outline: #5b5b5b;
    --pop: #51d6ca;
}

h2, h3 {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: var(--accent);
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Bio components */
.bio-header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    background-color: var(--dark);
    color: var(--white);
    padding: 20px;
    margin-bottom: -10px;
}

.bio-header > * > a {
    color: var(--white);
}

.bio {
    width: 100vw;
    margin-top: -50px;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    padding: 30px;
}

.bio-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: solid 3px var(--pop);
    border-radius: 3px;
    box-shadow: 3px 5px 5px var(--darkest);
    padding: 20px;
    margin: 20px;
}

.bio-container > .img-container {
    flex: 0 1 200px;
}

.img-container > img {
    width: 100%;
}

.bio-container > .bio-info {
    flex: 0 1 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Bio details */
.bio-description > div {
    margin-bottom: 20px;
}

/* Projects overview on homepage*/
.projects-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1300px;
    margin: 20px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: solid 1px var(--dark);
    border-radius: 3px;
    box-shadow: 2px 3px 3px var(--shadow);
    padding: 20px;
}

.project-container > .project-info {
    flex: 0 1 400px;
}

.project-header {
    display: flex;
    justify-content: space-between;
}

.project-header > h3 {
    flex: 1;
}

.project-container > .img-container {
    flex: 0 1 400px;
    margin: 20px 40px;
}

.icon-container {
    display: inline-block;
    height: 1.2rem;
}

.icon-container > img {
    object-fit: contain;
    height: 100%;
    transition: all .2s ease-in;
}

.icon-container > img:hover {
    transform: scale(1.2);
}

/* Project details */
.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    background-color: var(--white);
    border: solid 1px var(--dark);
    border-radius: 3px;
    box-shadow: 2px 3px 3px var(--shadow);
    margin: 20px;
    padding: 20px;
}

.project-screenshot {
    max-width: 800px;
    margin: 10px;
}

.project-section {
    margin-bottom: 20px;
}

.project-section > * {
    margin-bottom: 10px;
}

/* Contact footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--darkest);
    color: var(--white);
    width: 100vw;
    padding: 20px;
}

footer > a,
footer > * > a {
    color: var(--light-accent);
}